import os
import sys
import json
import requests
import traceback
import logging
import urllib3

from datetime import datetime
from panos.panorama import Panorama
from panos.device import SystemSettings
import boto3
from botocore.exceptions import ClientError

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# =========================================================
# LOGGING SETUP (PRESERVE ORIGINAL BEHAVIOR)
# =========================================================

date_str = datetime.now().strftime("%Y%m%d")
os.makedirs("logs", exist_ok=True)
log_filename = f"logs/log_{date_str}.log"

logger = logging.getLogger()
logger.setLevel(logging.DEBUG)

# Remove existing handlers
for h in list(logger.handlers):
    logger.removeHandler(h)

# File handler
fh = logging.FileHandler(log_filename, encoding="utf-8", mode="a")
fh.setLevel(logging.DEBUG)
fh.setFormatter(
    logging.Formatter(
        "%(asctime)s [%(levelname)s] %(message)s",
        "%Y-%m-%d %H:%M:%S"
    )
)
logger.addHandler(fh)

# Console handler (GitLab)
ch = logging.StreamHandler(sys.__stdout__)
ch.setLevel(logging.INFO)
logger.addHandler(ch)

ORIGINAL_STDOUT = sys.__stdout__

class LoggerWriter:
    def __init__(self, level_func):
        self.level_func = level_func

    def write(self, message):
        message = message.rstrip()
        if message:
            self.level_func(message)

    def flush(self):
        pass

# 🔴 THIS IS THE IMPORTANT FIX
sys.stdout = LoggerWriter(logger.info)
sys.stderr = LoggerWriter(logger.error)

logger.info(f"Logging initialized. Log file: {os.path.abspath(log_filename)}")

# =========================================================
# STAGE HELPERS (UNCHANGED)
# =========================================================

def stage_start(name):
    print("\n" + "=" * 70)
    print(f"[Stage] {name} — Started")
    print("=" * 70)

def stage_fail(name, err):
    print(f"❌ [Stage: {name}] Failed — {err}")
    logger.error(traceback.format_exc())
    print("-" * 70)

# =========================================================
# AWS SECRETS MANAGER (UNCHANGED)
# =========================================================

AWS_REGION = "us-east-1"
SECRET_NAME = "qualys-secret-qs-dev-qualys-script"

def get_secret():
    try:
        client = boto3.client("secretsmanager", region_name=AWS_REGION)
        response = client.get_secret_value(SecretId=SECRET_NAME)
        return json.loads(response["SecretString"])
    except ClientError as e:
        logger.critical(f"Failed to fetch secret: {e}")
        raise

SECRETS = get_secret()

# =========================================================
# VARIABLES (UNCHANGED)
# =========================================================

PALO_IP = SECRETS.get("PALO_IP")
PALO_API_KEY = SECRETS.get("PALO_API_KEY")
LAB_IP = SECRETS.get("LAB_IP")
LAB_API_KEY = SECRETS.get("LAB_API_KEY")
QUALYS_USER = SECRETS.get("QUALYS_USER")
QUALYS_PASS = SECRETS.get("QUALYS_PASS")
QUALYS_GROUP_ID = SECRETS.get("QUALYS_GROUP_ID")

QUALYS_URL = "https://qualysapi.qualys.com/api/2.0/fo/asset/group/"

required = {
    "PALO_IP": PALO_IP,
    "PALO_API_KEY": PALO_API_KEY,
    "LAB_IP": LAB_IP,
    "LAB_API_KEY": LAB_API_KEY,
    "QUALYS_USER": QUALYS_USER,
    "QUALYS_PASS": QUALYS_PASS,
    "QUALYS_GROUP_ID": QUALYS_GROUP_ID,
}

missing = [k for k, v in required.items() if not v]
if missing:
    logger.critical(f"Missing environment variables: {', '.join(missing)}")
    print("Script Execution failed, please check the log file for details", file=ORIGINAL_STDOUT)
    sys.exit(2)

overall_ok = True

# =========================================================
# STAGE 1 - FETCH PROD IPS (UNCHANGED LOGIC)
# =========================================================

stage_name = "Fetch IPs from Prod Palo Alto"
stage_start(stage_name)

prod_ips = set()

try:
    pano = Panorama(PALO_IP, api_key=PALO_API_KEY)
    devices = pano.refresh_devices(expand_vsys=False, include_device_groups=False)

    print(f"[+] Production Panorama devices count: {len(devices)}")

    for dev in devices:
        try:
            ss = dev.add(SystemSettings())
            ss.refresh()
            ip = getattr(ss, "ip_address", None)
            if ip:
                prod_ips.add(ip)
        except Exception as e:
            print(f"[WARN] Could not read system settings: {e}")

    print(f"[INFO] IPs fetched from Prod ({len(prod_ips)}):")
    for ip in sorted(prod_ips):
        print("   ", ip)

except Exception as e:
    overall_ok = False
    stage_fail(stage_name, e)

# =========================================================
# STAGE 2 - FETCH LAB IPS (UNCHANGED LOGIC)
# =========================================================

stage_name = "Fetch IPs from Lab Palo Alto"
stage_start(stage_name)

lab_ips = set()

try:
    pano = Panorama(LAB_IP, api_key=LAB_API_KEY)
    devices = pano.refresh_devices(expand_vsys=False, include_device_groups=False)

    print(f"[+] Lab Panorama devices count: {len(devices)}")

    for dev in devices:
        try:
            ss = dev.add(SystemSettings())
            ss.refresh()
            ip = getattr(ss, "ip_address", None)
            if ip:
                lab_ips.add(ip)
        except Exception as e:
            print(f"[WARN] Could not read system settings: {e}")

    print(f"[INFO] IPs fetched from Lab ({len(lab_ips)}):")
    for ip in sorted(lab_ips):
        print("   ", ip)

except Exception as e:
    overall_ok = False
    stage_fail(stage_name, e)

# =========================================================
# STAGE 3 - COMBINE IPS (UNCHANGED)
# =========================================================

stage_name = "Combine Prod and Lab IPs"
stage_start(stage_name)

combined_ips = sorted(set(prod_ips) | set(lab_ips))
print(f"[INFO] Combined unique IP count: {len(combined_ips)}")

for ip in combined_ips:
    print("   ", ip)

# =========================================================
# FINAL SUMMARY (UNCHANGED)
# =========================================================

if overall_ok:
    logger.info("Script completed successfully.")
    print("Script Execution Successfully, please check the log file for details", file=ORIGINAL_STDOUT)
    sys.exit(0)
else:
    logger.error("Script completed with failures.")
    print("Script Execution failed, please check the log file for details", file=ORIGINAL_STDOUT)
    sys.exit(6)